[90m= [39m[
    "[32mid[39m",
    "[32mautentique_id[39m",
    "[32mname[39m",
    "[32mstatus[39m",
    "[32mis_sandbox[39m",
    "[32mproposta_id[39m",
    "[32mdocument_data[39m",
    "[32msigners[39m",
    "[32mautentique_response[39m",
    "[32mtotal_signers[39m",
    "[32msigned_count[39m",
    "[32mrejected_count[39m",
    "[32mautentique_created_at[39m",
    "[32mlast_checked_at[39m",
    "[32mcreated_by[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mcancelled_at[39m",
    "[32mcancelled_by[39m",
    "[32muploaded_manually[39m",
    "[32muploaded_at[39m",
    "[32muploaded_by[39m",
    "[32mmanual_upload_filename[39m",
    "[32msigner_email[39m",
    "[32msigner_name[39m",
    "[32msigning_url[39m",
    "[32menvio_whatsapp[39m",
    "[32menvio_email[39m",
    "[32mnumero_uc[39m",
  ]

