[90m= [39m[34;4mApp\Models\Usuario[39;24m {#6060
    [34mid[39m: "[32m01K3NW8PB2YMH3CN8VJH8YKQJ0[39m",
    [34mconcessionaria_atual_id[39m: [36mnull[39m,
    [34morganizacao_atual_id[39m: [36mnull[39m,
    [34mnome[39m: "[32mAilton Garcia Barbosa Filho[39m",
    [34memail[39m: "[32menergygreengyn@gmail.com[39m",
    [34mtelefone[39m: [36mnull[39m,
    [34minstagram[39m: [36mnull[39m,
    [34mstatus[39m: "[32mAtivo[39m",
    [34mcpf_cnpj[39m: "[32m72875089153[39m",
    [34mcidade[39m: "[32mGoiânia[39m",
    [34mestado[39m: "[32mGoiás[39m",
    [34mendereco[39m: "[32mRua t 27 n 606, Setor Bueno[39m",
    [34mcep[39m: "[32m74210030[39m",
    [34mdeleted_by[39m: [36mnull[39m,
    #[33msenha[39m: "[32m$2y$12$DBKiR4RvyL0PNLtIv8AVluPj0EYVtaTWn7eUps6wjI6mlWilOf0kW[39m",
    #[33mremember_token[39m: [36mnull[39m,
    #[33mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-27 13:42:50[39m",
    [34mupdated_at[39m: "[32m2025-08-27 13:42:50[39m",
    [34mrole[39m: "[32mconsultor[39m",
    [34mmanager_id[39m: "[32m01K2CPBYE07B3HWW0CZHHB3ZCR[39m",
    [34mis_active[39m: [36mtrue[39m,
    [34mpix[39m: "[32m2875089153[39m",
  }

